실습1 
문제) 16진수를 입력으로 받아서 10진수로 만들어서 출력시켜 주는 프로그램을 짜시오.
      - 12B 를 입력 하면 299 를 출력
      - 입력은 s=input(“16진수를 입력 하시오”)
      - for 문 사용
      - 한자리 씩 10진수로 변환 시키고, 누적된 결과를 사용
      - 16진수 이외의 문자일때는 sys.exit(0) 사용해서 강제 종료
      - ord( ) 함수 사용문자의 내부표현(ASIIC 코드) 값 알려 주는 함수
      - 출력은 print(“16진수 {0} 는 10진수 {1} 입니다”.format(s, value))

import sys
s=input(“16진수를 입력 하시오”)
__________________________________  # 변수 초기화 (안 해도 상관 없음)
for c in s:
   # 구현
print(“16진수 {0} 는 10진수 {1} 입니다”.format(s, value))




정답)

Import sys
s=input(“16진수를 입력 하시오”)
value = 0  # 계산 결과 저장
v = 0   # 변환된 숫자 저장
for c in s:
if (c>=’0’ and c<= ‘9’) :
          v= ord(c)-ord(‘0’)      #  해당되는 숫자 (10진수)  또는    v= int(c) 
elif (c>=’A’ and c<=’F’) :
v = ord(c)-ord(‘A’)+10     # 해당되는 숫자 (16진수)    
else:
print(“16진수가 아닙니다.”)
sys.exit(0)
value =value *16 + v 
print(“16진수 {0} 는 10진수 {1} 입니다”.format(s, value))
