실습2
문제) 주어진 정수형 데이터의 메모리상의 표현(2진수)을 출력시켜 주는 프로그램을 짜시오.
   -  12(입력)  0000……….001100(출력)
     -12(입력)  1111………..110100(출력)
   - 입력은 num = int(input( ))
- 정수형 데이터는 디폴트로 64-bit
   - 출력은 num 을 한 비트씩 체크해서 그 결과가 0 이면 print(‘0’), 아니면 print(‘1’)
     결과는 위 예시처럼 연속적으로 나와야 함
     (bitwise 연산자 사용해서 num 에 접근해서 비트별 내용을 출력만 해 주면 됨)
- 체크 변수 값 (1000000…….000) 과 &(bitwise &) 후 num 를 왼쪽으로 한 비트씩 쉬프트


정답)
check = 0x8000000000000000  # 0 이 15개, 2진수 쓰면 너무 길어서 16진법을 씀.(2진수를 4개씩 끊으면 됨)
#산술시프트 때문에 check가 이동하면 맨 앞에 1 또 생겨
i = 0
num = int(input( ))
num1 = num  # 원 데이터 num 이 변경 되지 않도록 하기 위해서
while (i<64) :
     if ((num1&check) == 0): #num1은 배열이 아님!!! 단순변수
print( "0", end = "", )
     else:
print( "1", end = "", )   # 리턴 하지 말라는 의미(라인 넘기지 말라는 의미)
     num1 = num1 << 1 # 산술shift로 check가 아니라 num을 이동시킴
i = i + 1
